    http {
        # In this way, we should define for each file type
        # types {
        #     text/css css;
        #     text/html html;
        # }

        include /opt/homebrew/etc/nginx/mime.types;

        server {
            listen 8081;
            root /Users/akashvarun/Northeastern/DevOps-Networks/nginx-learning/my-site;
        }
    }

    events {}

